diff -ruN acpica-unix-20180105/Makefile acpica/Makefile
--- acpica-unix-20180105/Makefile	2018-01-05 11:41:56.000000000 -0500
+++ acpica/Makefile	2018-02-02 23:04:20.034335385 -0500
@@ -11,12 +11,64 @@
 # compilations of the same source file with different compile options.
 #
 
-ifeq ($(OS),efi)
-	BUILD_DIRECTORY_PATH = "generate/efi"
-	include generate/efi/Makefile.config
-	include generate/efi/Makefile.common
-else
-	BUILD_DIRECTORY_PATH = "generate/unix"
-	include generate/unix/Makefile.config
-	include generate/unix/Makefile.common
-endif
+#ifeq ($(OS),efi)
+#	BUILD_DIRECTORY_PATH = "generate/efi"
+#	include generate/efi/Makefile.config
+#	include generate/efi/Makefile.common
+#else
+#	BUILD_DIRECTORY_PATH = "generate/unix"
+#	include generate/unix/Makefile.config
+#	include generate/unix/Makefile.common
+#endif
+SRCDIR:=$(CURDIR)/../..
+include $(SRCDIR)/Makefile.config
+CC=$(GCC) # compiling with clang is possible, but throws warnings
+CFLAGS += -I$(ACPICA_INCLUDE) -D__KOS__ -Wstrict-aliasing=0
+
+ACPICA_SRC =            source
+ACPICA_COMMON =         $(ACPICA_SRC)/common
+ACPICA_TOOLS =          $(ACPICA_SRC)/tools
+ACPICA_OSL =            $(ACPICA_SRC)/os_specific/service_layers
+ACPICA_CORE =           $(ACPICA_SRC)/components
+ACPICA_INCLUDE =        $(ACPICA_SRC)/include
+ACPICA_DEBUGGER =       $(ACPICA_CORE)/debugger
+ACPICA_DISASSEMBLER =   $(ACPICA_CORE)/disassembler
+ACPICA_DISPATCHER =     $(ACPICA_CORE)/dispatcher
+ACPICA_EVENTS =         $(ACPICA_CORE)/events
+ACPICA_EXECUTER =       $(ACPICA_CORE)/executer
+ACPICA_HARDWARE =       $(ACPICA_CORE)/hardware
+ACPICA_NAMESPACE =      $(ACPICA_CORE)/namespace
+ACPICA_PARSER =         $(ACPICA_CORE)/parser
+ACPICA_RESOURCES =      $(ACPICA_CORE)/resources
+ACPICA_TABLES =         $(ACPICA_CORE)/tables
+ACPICA_UTILITIES =      $(ACPICA_CORE)/utilities
+
+ACPICA=$(ACPICA_DISPATCHER)\
+	$(ACPICA_EVENTS)\
+	$(ACPICA_EXECUTER)\
+	$(ACPICA_HARDWARE)\
+	$(ACPICA_NAMESPACE)\
+	$(ACPICA_PARSER)\
+	$(ACPICA_RESOURCES)\
+	$(ACPICA_TABLES)\
+	$(ACPICA_UTILITIES)
+
+SOURCES=$(wildcard $(addsuffix /*.c,$(ACPICA)))
+
+OBJECTS=$(subst .c,.o,$(notdir $(SOURCES)))
+
+vpath %.c $(ACPICA)
+
+libacpica.a: $(SOURCES)
+	$(MAKE) $(OBJECTS)
+	$(AR) r $@ $(OBJECTS)
+	$(RANLIB) $@
+	rm -rf $(OBJECTS)
+
+clean:
+	rm -rf $(OBJECTS)
+
+vclean: clean
+	rm -rf libacpica.a
+
+dep depend Makefile.dep:
diff -ruN acpica-unix-20180105/source/components/tables/tbinstal.c acpica/source/components/tables/tbinstal.c
--- acpica-unix-20180105/source/components/tables/tbinstal.c	2018-01-05 11:42:01.000000000 -0500
+++ acpica/source/components/tables/tbinstal.c	2018-02-02 23:05:22.297608561 -0500
@@ -284,7 +284,7 @@
 
     /* Acquire the table lock */
 
-    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
+    if (Reload) (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
 
     /* Validate and verify a table before installation */
 
@@ -302,7 +302,7 @@
              * indicate the re-installation.
              */
             AcpiTbUninstallTable (&NewTableDesc);
-            (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+            if (Reload) (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
             *TableIndex = i;
             return_ACPI_STATUS (AE_OK);
         }
@@ -315,15 +315,15 @@
 
     /* Invoke table handler */
 
-    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+    if (Reload) (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
     AcpiTbNotifyTable (ACPI_TABLE_EVENT_INSTALL, NewTableDesc.Pointer);
-    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
+    if (Reload) (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
 
 UnlockAndExit:
 
     /* Release the table lock */
 
-    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+    if (Reload) (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
 
 ReleaseAndExit:
 
diff -ruN acpica-unix-20180105/source/components/tables/tbxface.c acpica/source/components/tables/tbxface.c
--- acpica-unix-20180105/source/components/tables/tbxface.c	2018-01-05 11:42:01.000000000 -0500
+++ acpica/source/components/tables/tbxface.c	2018-02-02 23:04:20.034335385 -0500
@@ -496,7 +496,7 @@
      */
     *OutTable = NULL;
 
-    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
 
     /* Walk the root table list */
 
@@ -518,7 +518,7 @@
         break;
     }
 
-    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
     return (Status);
 }
 
@@ -557,7 +557,7 @@
         return_VOID;
     }
 
-    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
 
     /* Walk the root table list */
 
@@ -574,7 +574,7 @@
         break;
     }
 
-    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
     return_VOID;
 }
 
@@ -620,7 +620,7 @@
      */
     *OutTable = NULL;
 
-    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtAcquireMutex (ACPI_MTX_TABLES);
 
     /* Validate index */
 
@@ -634,7 +634,7 @@
         &AcpiGbl_RootTableList.Tables[TableIndex], OutTable);
 
 UnlockAndExit:
-    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
+//    (void) AcpiUtReleaseMutex (ACPI_MTX_TABLES);
     return_ACPI_STATUS (Status);
 }
 
diff -ruN acpica-unix-20180105/source/include/platform/acenv.h acpica/source/include/platform/acenv.h
--- acpica-unix-20180105/source/include/platform/acenv.h	2018-01-05 11:42:03.000000000 -0500
+++ acpica/source/include/platform/acenv.h	2018-02-02 23:04:20.034335385 -0500
@@ -343,6 +343,9 @@
 #elif defined(_AED_EFI) || defined(_GNU_EFI) || defined(_EDK2_EFI)
 #include "acefi.h"
 
+#elif defined(__KOS__)
+#include "ackos.h"
+
 #else
 
 /* Unknown environment */
diff -ruN acpica-unix-20180105/source/include/platform/ackos.h acpica/source/include/platform/ackos.h
--- acpica-unix-20180105/source/include/platform/ackos.h	1969-12-31 19:00:00.000000000 -0500
+++ acpica/source/include/platform/ackos.h	2018-02-02 23:04:20.037668716 -0500
@@ -0,0 +1,35 @@
+#ifndef __ACKOS_H__
+#define __ACKOS_H__
+
+/*
+ * ACPICA configuration
+ */
+//#define ACPI_USE_SYSTEM_CLIBRARY
+//#define ACPI_FLUSH_CPU_CACHE()
+
+#define ACPI_DEBUG_OUTPUT
+#define ACPI_USE_DO_WHILE_0
+#define ACPI_USE_LOCAL_CACHE
+#define ACPI_USE_SYSTEM_CLIBRARY
+
+#include <stdarg.h>
+#include <string.h>
+#include <stdlib.h>
+#include <ctype.h>
+#include <unistd.h>
+
+#if defined(__ia64__) || defined(__x86_64__)
+#define ACPI_MACHINE_WIDTH          64
+#define COMPILER_DEPENDENT_INT64    long
+#define COMPILER_DEPENDENT_UINT64   unsigned long
+#else
+#error unsupported architecture: only __x86_64__ supported at this time
+#endif
+
+#ifndef __cdecl
+#define __cdecl
+#endif
+
+#include "acgcc.h"
+
+#endif /* __ACKOS_H__ */
