diff -ruN bochs-2.6.9-orig/Makefile.in bochs-2.6.9/Makefile.in
--- bochs-2.6.9-orig/Makefile.in	2017-03-18 05:27:48.255473000 -0400
+++ bochs-2.6.9/Makefile.in	2017-10-30 11:43:19.639225067 -0400
@@ -89,7 +89,7 @@
 CXXFLAGS = @CXXFLAGS@ @GUI_CXXFLAGS@ $(MCH_CFLAGS) $(FLA_FLAGS) @DEFINE_PLUGIN_PATH@ -DBX_SHARE_PATH='"$(sharedir)"'
 
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -ltinfo
 # To compile with readline:
 #   linux needs just -lreadline
 #   solaris needs -lreadline -lcurses
