diff -ruN gdb-8.2-orig/gdb/configure.tgt gdb-8.2/gdb/configure.tgt
--- gdb-8.2-orig/gdb/configure.tgt	2018-09-05 09:44:28.000000000 +0200
+++ gdb-8.2/gdb/configure.tgt	2018-11-25 16:43:04.746444362 +0100
@@ -697,10 +697,7 @@
 	gdb_target_obs="${i386_tobjs} \
 			dicos-tdep.o i386-dicos-tdep.o amd64-dicos-tdep.o"
 	;;
-x86_64-*-elf*)
-	gdb_target_obs="${i386_tobjs}"
-	;;
-x86_64-*-linux*)
+x86_64-*-elf*|x86_64-*-linux*)
 	# Target: GNU/Linux x86-64
 	gdb_target_obs="amd64-linux-tdep.o ${i386_tobjs}  \
 			i386-linux-tdep.o glibc-tdep.o \
@@ -749,7 +746,7 @@
 case "${targ}" in
 *-*-freebsd* | *-*-kfreebsd*-gnu)
 		gdb_osabi=GDB_OSABI_FREEBSD ;;
-*-*-linux* | *-*-uclinux*)
+*-*-linux* | *-*-uclinux | *-*-elf*)
 		gdb_osabi=GDB_OSABI_LINUX ;;
 *-*-nto*)	gdb_osabi=GDB_OSABI_QNXNTO ;;
 m68*-*-openbsd* | m88*-*-openbsd* | vax-*-openbsd*) ;;
diff -ruN gdb-8.2-orig/gdb/remote.c gdb-8.2/gdb/remote.c
--- gdb-8.2-orig/gdb/remote.c	2018-09-05 09:44:28.000000000 +0200
+++ gdb-8.2/gdb/remote.c	2018-11-25 16:43:04.753111066 +0100
@@ -8034,9 +8034,16 @@
   buf_len = strlen (rs->buf);
 
   /* Further sanity checks, with knowledge of the architecture.  */
-  if (buf_len > 2 * rsa->sizeof_g_packet)
-    error (_("Remote 'g' packet reply is too long (expected %ld bytes, got %d "
-	     "bytes): %s"), rsa->sizeof_g_packet, buf_len / 2, rs->buf);
+  if (buf_len > 2 * rsa->sizeof_g_packet) {
+    rsa->sizeof_g_packet = buf_len;
+    for (i = 0; i < gdbarch_num_regs (gdbarch); i++) {
+    if (rsa->regs[i].pnum == -1) continue;
+      if (rsa->regs[i].offset >= rsa->sizeof_g_packet)
+        rsa->regs[i].in_g_packet = 0;
+      else
+        rsa->regs[i].in_g_packet = 1;
+    }
+  }
 
   /* Save the size of the packet sent to us by the target.  It is used
      as a heuristic when determining the max size of packets that the
